{
  "name": "confluence-docs-as-code",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "build": "ncc build index.js --license licenses.txt"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "marked": "^18.0.9",
    "node-html-parser": "^9.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.44.1",
    "jest": "^30.4.2"
  }
}
